* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-image: url(images/photo-1518715058720-e56f02e77fe5.avif);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed; /*  фиксира се спрямо размера на страницата  */
  background-size: cover;
  color: rgba(250, 235, 215, 0.87);
}

h3 {
  padding-top: 60px;
  padding-bottom: 25px;
}

header {
  text-align: center;
  margin-top: 60px;
  padding: 25px;
}

header h1 {
  color: antiquewhite;
  padding-bottom: 21px;
  font-size: 45px;
  font-family: "Battambang", system-ui;
  font-weight: 400;
  font-style: normal;
}

header h2 {
  font-size: 45px;
  background: -webkit-linear-gradient(#589a7c, #02f386);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

header p {
  font-size: 21px;
  padding-top: 21px;
}

/* navbar */

.navbar {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  padding-top: 22px;
}

.navbar ul {
  position: relative;
  list-style-type: none;
  padding-bottom: 15px;
  padding-top: 15px;
  background-color: rgba(59, 59, 59, 0.322);
  border-radius: 30px;
}
.navbar a {
  padding: 50px;
  text-decoration: none;
  color: rgba(250, 235, 215, 0.712);
  font-weight: bold;
}
.navbar li {
  display: inline-block;
}

.main {
  margin: 30px auto 0;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1300px;
}

main {
  display: block;
}

.tools {
  display: flex;
  gap: 11px;
  flex-wrap: wrap;
}

.tools span {
  border: 1px solid rebeccapurple;
  background-color: rgba(59, 59, 59, 0.322);
  border: none;
  padding: 11px;
  border-radius: 7px;
  font-size: 17px;
}

.projects {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.work {
  width: 100%;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
}

.work img {
  width: 100%;
  height: 300px;
  width: 250px;
  box-shadow: 5px -5px 5px rgba(81, 81, 82, 0.671);
  border-radius: 11px;
  display: block;
}

.layer {
  padding-top: 30px;
  text-align: center;
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 15px;
  font-size: 21px;
}

footer {
  margin: 30px auto 0;
  padding-left: 25px;
  padding-right: 25px;
  max-width: 1300px;
}

.left-side p {
  padding-top: 20px;
}
.social-icons {
  padding-top: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.fa-solid {
  padding-right: 10px;
}

.row {
  display: grid;
  grid-template-columns: auto auto;
}

form input,
form textarea {
  border: 0;
  outline: none;
  background-color: rgba(59, 60, 60, 0.37);
  padding: 15px;
  color: white;
  border-radius: 11px;
}


/* button from bootstrap*/
button {
  width: 200px;
  background: transparent;
  color: #fff;
  font-size: 17px;
  text-transform: uppercase;
  font-weight: 600;
  border: none;
  padding: 20px 30px;
  perspective: 30rem;
  border-radius: 10px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.308);
}

button::before {
  content: '';
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-radius: 10px;
  background: linear-gradient(320deg, rgba(0, 140, 255, 0.678), rgba(128, 0, 128, 0.308));
  z-index: 1;
  transition: background 3s;
}

button:hover::before {
  animation: rotate 1s;
  transition: all .5s;
}

@keyframes rotate {
  0% {
    transform: rotateY(180deg);
  }

  100% {
    transform: rotateY(360deg);
  }
}
/* responsive*/

@media screen and (max-width: 600px) {
  .navbar a {
    padding: 10px;
  }
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .work {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 865px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
  .work {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media screen and (max-width: 567px) {
  .projects {
    grid-template-columns: repeat(1, 1fr);
  }
  .row {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
